<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>EchoTerminal - automation factory</title>

        <!-- some basic style -->
        <style>
            * {
                margin: 0;
                padding: 0;
                transition: all 0.15s ease-in-out;
            }

            body {
                display: flex;
                flex-wrap: nowarp;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.4rem;

                font-family: 'IBM Plex Mono', monospace;
                font-weight: normal;
                font-style: normal;
            }

            .bitcount {
                font-family: 'Bitcount Grid Single', sans-serif;
                font-weight: normal;
                font-style: normal;
            }
        </style>

        <!-- here is some typography style -->
        <style>
            h1 {
                font-size: 2.986rem;
            }

            h2 {
                font-size: 2.488rem;
            }

            h3 {
                font-size: 2.074rem;
            }

            p {
                font-size: 1rem;
            }
        </style>

        <!-- modern component style -->
        <style>
            button {
                border: 0;
                border-radius: 0.618rem;
                font-size: 1rem;
                padding: 0.5rem 1rem 0.45rem;
                background-color: hsl(0, 0%, 90%);
            }

            button:hover {
                background-color: hsl(0, 0%, 80%);
            }

            textarea {
                border: 0;
                font-size: 1rem;
                padding: 0.5rem 0.45rem;
                background-color: hsl(0, 0%, 90%);
                resize: none;
            }

            textarea:focus {
                outline: none;
            }

            input {
                border: 0;
                font-size: 1rem;
                padding: 0;
                width: 80%;
                background-color: transparent;
            }

            input:focus {
                outline: none;
            }
            </style>

        <!-- apply fonts -->
        <style>
        @font-face {
            font-family: 'IBM Plex Mono';
            src: url('res/fonts/IBM_Plex_Mono/IBMPlexMono-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Bitcount Grid Single';
            src: url('res/fonts/Bitcount_Grid_Single/static/BitcountGridSingle-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        </style>
    </head>
    <body>
        <!-- Okay so for a better code organizing, I'd like to just put some const here. -->
        <script>
            // here is the define's
            // we need some "object" to contains "What is a level"
            function level(name, id, description, height, width, objects) {
                this.name = name;
                this.id = id;
                this.description = description;
                this.height = height;
                this.width = width;
                this.objects = objects;
            }

            // and here is the "blueprint" of all the game objects
            function gameObjects(
                type,
                symbol = "X",
                x,
                y,
                direction = "down",
                removable = false,
            ) {
                this.type = type;
                this.symbol = symbol;
                this.x = x;
                this.y = y;
                this.direction = direction;
                this.removable = removable;
            }

            // and here is the level lists
            const levels = [
                new level(
                    "Level 1",
                    "1",
                    "Learn the basics - Moving around",
                    5,
                    5,
                    [{ type: "block", x: 5, y: 5 }],
                ),
            ];
        </script>
        <h1 class="bitcount">EchoTerminal - automation factory</h1>
        <p>-- inspired by Manufactoria & ShapeZ</p>
        <div
            id="container"
            style="
                display: flex;
                flex-direction: row;
                gap: 0.6rem;
                justify-content: space-between;
                width: 60vw;
            "
        >
            <div
                id="levelContainer"
                style="
                    display: flex;
                    flex-direction: column;
                    width: 12rem;
                    padding: 0.25rem;
                    align-items: end;
                    gap: 0.25rem;
                "
            ></div>
            <div
                id="gameContainer"
                style="
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                "
            >
                <div id="gameStage"
                    style="display: flex; flex-direction: column; align-items: center;"
                >
                    No level loaded, try to start a level on your left.
                </div>
                <div id="gameEmulatedTerminal">
                    <!-- so here is the core / the only way to interact with the board -->
                    <textarea id="terminalDisplay" rows="12" cols="80" readonly resize="none"></textarea>
                    <br/>
                    &gt; <input type="text" id="terminalInput" placeholder="Enter commands."/>
                    <button id="terminalSubmit">Submit</button>
                </div>
            </div>
        </div>

        <!-- page manipulation goes here -->
        <script>
            document.querySelector("#levelContainer").innerHTML =
                `<h2 class="bitcount">Levels</h2>` +
                levels
                    .map(
                        (level) =>
                            `<div class="level">
                            <button class="play-button" onclick="startLevel('${level.id}')">Load ${level.name}</button>
                            </div>`,
                    )
                    .join("");
        </script>

        <!-- the actual logic goes here -->
        <script>
            function startLevel(id) {
                // first we need to have a way to recognize the level's size & basic info
                for (let i = 0; i < levels.length; i++) {
                    // skip the other levels
                    if (levels[i].id !== id) continue;
                    let level = levels[i];

                    // generate the table for game field
                    // we need to generate the chess board for the actuall field
                    // and adding some extra border for a easier "failing" detection
                    let table = document.createElement("table");
                    // table.style.border = '1px solid black';
                    table.style.borderCollapse = "collapse";

                    for (let y = -1; y < levels[i].height + 1; y++) {
                        let row = document.createElement("tr");
                        for (let x = -1; x < levels[i].width + 1; x++) {
                            let cell = document.createElement("td");

                            cell.style.border = "1px solid black";
                            cell.style.width = "2rem";
                            cell.style.height = "2rem";

                            // skip the failing cell
                            if (
                                x === -1 ||
                                y === -1 ||
                                x === level.width ||
                                y === level.height
                            ) {
                                cell.style.border = "0px";
                            }
                            row.appendChild(cell);
                        }
                        table.appendChild(row);
                    }

                    document.querySelector("#gameStage").innerHTML =
                        level.description;
                    document.querySelector("#gameStage").appendChild(table);
                }
            }
        </script>
    </body>
</html>
